.section-groups {
	padding: 150px 0;
}

.section-groups__header {
	margin: 0 auto;
	margin-bottom: 50px;

	max-width: 800px;
	width: 100%;

	text-align: center;
}

.section-groups__grid-groups {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 150px 32px;
}

.grid-groups__card-img {
	margin-bottom: 25px;
	border-radius: 20px;
	box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.2);
}

.grid-groups__card-title {
	font-family: var(--font-accent);
	font-size: 43px;
	font-weight: 700;
	letter-spacing: 0.07em;
	color: var(--col-yellow);
}

